{
  "name": "@red-mobile/cordova-plugin-speech-recognition",
  "version": "1.3.0",
  "description": "Cordova Plugin for Speech Recognition",
  "cordova": {
    "id": "@red-mobile/cordova-plugin-speech-recognition",
    "platforms": [
      "android"
    ]
  },
  "scripts": {
    "test:clean": "rimraf testapp/node_modules testapp/plugins testapp/platforms testapp/temp-module-copy",
    "test:install": "cd testapp && npm i",
    "test:android": "cd testapp && cordova platform add android && cordova prepare android && cordova build",
    "test:build": "run-s test:clean test:install test:android",
    "lint": "npx eslint --cache --fix www && prettier --write www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pbakondy/cordova-plugin-speechrecognition.git"
  },
  "keywords": [
    "cordova",
    "speech",
    "recognition",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=12.0.0"
    }
  ],
  "author": "Peter Bakondy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pbakondy/cordova-plugin-speechrecognition/issues"
  },
  "homepage": "https://github.com/pbakondy/cordova-plugin-speechrecognition#readme",
  "devDependencies": {
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "npm-run-all2": "6.1.1",
    "prettier": "3.0.3",
    "rimraf": "5.0.5"
  }
}
